<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ujifgc/badassh @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ujifgc/badassh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ujifgc/badassh/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ujifgc/badassh/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ujifgc/badassh">badassh</a>
      <span class="small">by <a href="http://github.com/ujifgc">ujifgc</a></span></h1>

    <div class="description">
      SSH client for bada platform
    </div>

    <p>SSH client application for bada platform uses the secure shell protocol to connect to a remote computer. SSH protocol and terminal emulation are based on PuTTY,  free and open source terminal emulator. Monospace font used is Liberation Mono truetype font.

Free version features:
- Supports 3DES, AES, Arcfour, Blowfish, DES
- Public-key authentication support
- Emulates most xterm control sequences
</p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Igor Bochkariov (ujifgc@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Igor Bochkariov (ujifgc@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ujifgc/badassh/zipball/master">zip</a> or
      <a href="http://github.com/ujifgc/badassh/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ujifgc/badassh</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ujifgc/badassh">ujifgc/badassh</a>
    </div>

  </div>

  
</body>
</html>
